{
  "name": "highcharts",
  "version": "1.0.0",
  "description": "",
  "main": "docs/index.",
  "scripts": {
    "start": "cd docs && live-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivanduka/highcharts.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ivanduka/highcharts/issues"
  },
  "homepage": "https://github.com/ivanduka/highcharts#readme",
  "devDependencies": {
    "live-server": "^1.2.1"
  }
}
